# DEP

./: README.md  Untitled Diagram.drawio  pom.xml
dep-sys/: .gitignore  README.md  pom.xml
dep-sys/src/main/java/com/controller/: SampleController.java
dep-sys/src/main/java/com/sys/: SysApplication.java
dep-sys/src/main/resources/static/: index.html
dep-sys/src/test/java/com/sys/: SysApplicationTests.java
sql/: sql
src/main/java/com/rx/dep/: DepApplication.java  ServletInitializer.java
src/test/java/com/rx/dep/: DepApplicationTests.java
